VITE_SUPABASE_PROJECT_ID="zcnqkujdonojloofjwor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjbnFrdWpkb25vamxvb2Zqd29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTA3NjIsImV4cCI6MjA4Mjc4Njc2Mn0.3nxadHUNzlQy2hRGL7nIPSALPnKi9swHPFTCp91lO4g"
VITE_SUPABASE_URL="https://zcnqkujdonojloofjwor.supabase.co"
